[supervisord]
nodaemon=true

[program:mysql_change_owner]
command=chown -R mysql:mysql /var/lib/mysql
autostart=true
autorestart=true

[program:mysql_change_mode]
command=chmod 775 /var/lib/mysql
autostart=true
autorestart=true

[program:mysql_install]
command=mysql_install_db
autostart=true
autorestart=true

[program:mysql_start]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

[program:shell_script]
command=bash /usr/local/include/previlege.sh
autostart=true
autorestart=true
