;Enable APC for php.
extension=apc.so
apc.enabled=1

;The number of seconds a cache entry is allowed to idle in a slot before APC dumps the cache.
apc.ttl=72000
apc.user_ttl=72000
apc.gc_ttl=3600

;Size of memory for apc ( 1024 M)
apc.shm_size=512M

;Enable apc stats.
apc.stat=1

;Enable APC for command line php operations.
apc.enable_cli=1

;Allow 2 seconds after a file is created before it is cached. This will prevent premature PHP pages to get cached.
apc.file_update_protection=2

;Maximum size of single file that apc can store.
apc.max_file_size=1M

;Maximum number of files APC can store ( rotation).
apc.num_files_hint=200000

;Maximum number of users data entries that APC can store.
apc.user_entries_hint=20000