[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/httpd
autostart=true
autorestart=true

[program:apply_ip]
command=bash /usr/local/include/applyIP.sh
autostart=true
autorestart=true

[program:apply_config_override]
command=bash /usr/local/include/applyConfigOverride.sh
autostart=true
autorestart=true

[program:cronjob]
command=devcron.py /cron/crontab
autostart=true
autorestart=true

