[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/httpd
autostart=true
autorestart=true

[program:run_shell]
command=bash /usr/local/include/runShellScript.sh
autostart=true
autorestart=true

[program:cronjob]
command=devcron.py /cron/crontab
autostart=true
autorestart=true


